<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainMenu.qml</file>
        <file>images/add_b.png</file>
        <file>images/exit_b.png</file>
        <file>images/stat_b.png</file>
        <file>images/view_b.png</file>
        <file>AddMenu.qml</file>
        <file>images/drill_b_wb2.png</file>
        <file>images/saw_b_wb2.png</file>
        <file>HelpLines.qml</file>
        <file>NavButton.qml</file>
        <file>ScreenForm.qml</file>
        <file>Variables.js</file>
        <file>MainMenuButton.qml</file>
        <file>AddMenuButton.qml</file>
        <file>StatItem.qml</file>
        <file>ViewItem.qml</file>
        <file>MainMenuDelegate.qml</file>
        <file>DrillSetup.qml</file>
        <file>SawSetup.qml</file>
        <file>OrderSetupDelegate.qml</file>
        <file>OrderTextInput.qml</file>
        <file>OrderCheckBox.qml</file>
        <file>OrderComboBox.qml</file>
        <file>OrderControl.qml</file>
        <file>images/cbarrowdown.png</file>
        <file>images/cbarrowup.png</file>
        <file>images/arrownext.png</file>
        <file>OrderSummary.qml</file>
        <file>images/check.png</file>
        <file>images/uncheck.png</file>
        <file>images/arrowprev.png</file>
        <file>ScrollBar.qml</file>
        <file>images/scrollbar.png</file>
        <file>images/icon2.png</file>
        <file>OrderNumInput.qml</file>
        <file>OrderSplitter.qml</file>
        <file>OrderCheckBoxE.qml</file>
        <file>images/shadow.png</file>
        <file>ACPicker.qml</file>
        <file>ACPickerList.qml</file>
        <file>DatePick.qml</file>
        <file>images/bottomshadow.png</file>
        <file>images/topshadow.png</file>
        <file>DateSelector.qml</file>
        <file>SawItem.qml</file>
        <file>DrillItem.qml</file>
        <file>OrderSummaryDelegate.qml</file>
        <file>images/options.png</file>
        <file>images/delete.png</file>
        <file>images/onesided.png</file>
        <file>images/twosided.png</file>
        <file>OrderPublishing.qml</file>
        <file>StatDelegate.qml</file>
        <file>StatInfo.qml</file>
        <file>ViewDelegate.qml</file>
        <file>images/drill_ico.png</file>
        <file>images/saw_ico.png</file>
        <file>images/empty_ico.png</file>
        <file>ViewDrillDelegate.qml</file>
        <file>ViewBill.qml</file>
        <file>ViewSawDelegate.qml</file>
        <file>images/empty.png</file>
    </qresource>
</RCC>
